<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="25dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchTemplate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Wyszukaj szablon" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="649dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="81dp"
        tools:ignore="MissingConstraints">
        <include layout="@layout/main_list"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>